D%3A%2FShehu%2FRpackages%2FNextreme%2FAnwendungbeispiel_NExtreme.Rmd="93D445B9"
D%3A%2FShehu%2FRpackages%2FNextreme%2FR%2FTa_schaetzung.R="B1C9CB30"
D%3A%2FShehu%2FRpackages%2FNextreme_1.2.0%2FDESCRIPTION="E7839259"
D%3A%2FShehu%2FRpackages%2FNextreme_1.2.0%2FR%2FIntervallkorrektur.R="AF4A47FD"
D%3A%2FShehu%2FRpackages%2FNextreme_1.2.0%2FR%2FKostra2020_Parameter.R="6F70741E"
D%3A%2FShehu%2FRpackages%2FNextreme_1.2.0%2FR%2FKostra2020_hN_Schaetzung.R="CA7A24FC"
D%3A%2FShehu%2FRpackages%2FNextreme_1.2.0%2FR%2FParameter_Schaetzung.R="C3FFD2C8"
D%3A%2FShehu%2FRpackages%2FNextreme_1.2.0%2FR%2FQuantil_Schaetzung.R="105931AD"
D%3A%2FShehu%2FRpackages%2FNextreme_1.2.0%2FR%2FSprung_Elimination.R="3E01B414"
D%3A%2FShehu%2FRpackages%2FNextreme_1.2.0%2FR%2FSprung_Korrektur.R="50D07A35"
D%3A%2FShehu%2FRpackages%2FNextreme_1.2.0%2FR%2FTn_Schaetzung.R="A6353002"
D%3A%2FShehu%2FRpackages%2FNextreme_1.2.0%2FR%2FTrend_vs_Sprung.R="7CC581C2"
D%3A%2FShehu%2FRpackages%2FNextreme_1.2.0%2FR%2FUnsicherheit_Schaetzung.R="D6523DFD"
D%3A%2FShehu%2FRpackages%2FNextreme_1.2.0%2FR%2FhN_Schaetzung.R="31C9DA04"
D%3A%2FShehu%2FRpackages%2FNextreme_1.2.0%2FR%2Fjaehrliche_maxSerie.R="91558050"
D%3A%2FShehu%2FRpackages%2FNextreme_1.2.0%2FR%2Fkw_koupar1.R="2449D01D"
D%3A%2FShehu%2FRpackages%2FNextreme_1.2.0%2FR%2Fkw_koupar2.R="04E8428C"
D%3A%2FShehu%2FRpackages%2FNextreme_1.2.0%2FR%2Fpargev2.R="3E7DF8E9"
D%3A%2FShehu%2FRpackages%2FNextreme_1.2.0%2Finst%2Fdoc%2FEinfuehrung_Nextreme.R="9E85A4C7"
D%3A%2FShehu%2FRpackages%2FNextreme_1.2.0%2Finst%2Fdoc%2FEinfuehrung_Nextreme.Rmd="A026149B"
D%3A%2FShehu%2FRpackages%2FNextreme_1.2.0%2Fman%2FKostra2020_hN_Schaetzung.Rd="CEEDF999"
D%3A%2FShehu%2FRpackages%2FNextreme_1.2.0%2Fman%2FSprung_Korrektur.Rd="BD5E5560"
D%3A%2FShehu%2FRpackages%2FNextreme_1.2.0%2Fman%2FhN_Schaetzung.Rd="050F1198"
D%3A%2FShehu%2FRpackages%2FNextreme_1.2.0%2Fvignettes%2FEinfuehrung_Nextreme.Rmd="9C6369D9"
