D:/Shehu/Rpackages/Nextreme/Anwendungbeispiel_NExtreme.Rmd="D59A0905"
D:/Shehu/Rpackages/Nextreme/R/Ta_schaetzung.R="335FDACF"
D:/Shehu/Rpackages/Nextreme_1.2.0/R/Intervallkorrektur.R="FA716FC8"
D:/Shehu/Rpackages/Nextreme_1.2.0/R/Kostra2020_Parameter.R="55CB00DB"
D:/Shehu/Rpackages/Nextreme_1.2.0/R/Kostra2020_hN_Schaetzung.R="69118A8C"
D:/Shehu/Rpackages/Nextreme_1.2.0/R/Parameter_Schaetzung.R="8B28158A"
D:/Shehu/Rpackages/Nextreme_1.2.0/R/Sprung_Elimination.R="211A99E8"
D:/Shehu/Rpackages/Nextreme_1.2.0/R/Sprung_Korrektur.R="C5CBA93C"
D:/Shehu/Rpackages/Nextreme_1.2.0/R/Tn_Schaetzung.R="AA1769D3"
D:/Shehu/Rpackages/Nextreme_1.2.0/R/Trend_vs_Sprung.R="6D56BDEA"
D:/Shehu/Rpackages/Nextreme_1.2.0/R/Unsicherheit_Schaetzung.R="3BBD1617"
D:/Shehu/Rpackages/Nextreme_1.2.0/R/hN_Schaetzung.R="B847680F"
D:/Shehu/Rpackages/Nextreme_1.2.0/R/jaehrliche_maxSerie.R="F5CD55E2"
D:/Shehu/Rpackages/Nextreme_1.2.0/R/kw_koupar1.R="8465A313"
D:/Shehu/Rpackages/Nextreme_1.2.0/R/kw_koupar2.R="C89B1F55"
D:/Shehu/Rpackages/Nextreme_1.2.0/R/pargev2.R="590DA464"
D:/Shehu/Rpackages/Nextreme_1.2.0/man/Kostra2020_hN_Schaetzung.Rd="E7ED5717"
D:/Shehu/Rpackages/Nextreme_1.2.0/man/hN_Schaetzung.Rd="14A0E713"
