AGSDESKTOPJAVA="C:\\Program Files (x86)\\ArcGIS\\Desktop10.8\\"
ALLUSERSPROFILE="C:\\ProgramData"
APPDATA="C:\\Users\\shehu\\AppData\\Roaming"
CLICOLOR_FORCE="1"
CLIENTNAME="iMac-von-Bora"
COMMANDER_PATH="C:\\Program Files\\totalcmd"
COMPUTERNAME="SAOFRANCISCO"
CURL_CA_BUNDLE="C:/PROGRA~1/R/R-42~1.2/etc/curl-ca-bundle.crt"
ChocolateyInstall="C:\\ProgramData\\chocolatey"
ComSpec="C:\\WINDOWS\\system32\\cmd.exe"
CommonProgramFiles="C:\\Program Files\\Common Files"
CommonProgramFiles(x86)="C:\\Program Files (x86)\\Common Files"
CommonProgramW6432="C:\\Program Files\\Common Files"
DISPLAY=":0"
DriverData="C:\\Windows\\System32\\Drivers\\DriverData"
FPS_BROWSER_APP_PROFILE_STRING="Internet Explorer"
FPS_BROWSER_USER_PROFILE_STRING="Default"
GFORTRAN_STDERR_UNIT="-1"
GFORTRAN_STDOUT_UNIT="-1"
GIT_ASKPASS="rpostback-askpass"
HOME="C:\\Users\\shehu\\Documents"
HOMEDRIVE="C:"
HOMEPATH="\\Users\\shehu"
IFORT_COMPILER14="C:\\Program Files (x86)\\Intel\\Composer XE 2013 SP1\\"
INTEL_DEV_REDIST="C:\\Program Files (x86)\\Common Files\\Intel\\Shared Libraries\\"
INTEL_LICENSE_FILE="C:\\Program Files (x86)\\Common Files\\Intel\\Licenses"
LOCALAPPDATA="C:\\Users\\shehu\\AppData\\Local"
LOGONSERVER="\\\\GEOSERVER1"
MIC_LD_LIBRARY_PATH="C:\\Program Files (x86)\\Common Files\\Intel\\Shared Libraries\\compiler\\lib\\mic"
MPLENGINE="tkAgg"
MSYS2_ENV_CONV_EXCL="R_ARCH"
NUMBER_OF_PROCESSORS="8"
ORIGINAL_XDG_CURRENT_DESKTOP="undefined"
OS="Windows_NT"
OneDrive="C:\\Users\\shehu\\OneDrive"
OneDriveConsumer="C:\\Users\\shehu\\OneDrive"
PATHEXT=".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC"
PROCESSOR_ARCHITECTURE="AMD64"
PROCESSOR_IDENTIFIER="Intel64 Family 6 Model 94 Stepping 3, GenuineIntel"
PROCESSOR_LEVEL="6"
PROCESSOR_REVISION="5e03"
PSModulePath="C:\\Program Files\\WindowsPowerShell\\Modules;C:\\WINDOWS\\system32\\WindowsPowerShell\\v1.0\\Modules"
PUBLIC="C:\\Users\\Public"
PYTHONIOENCODING="utf-8"
Path="c:\\rtools42\\x86_64-w64-mingw32.static.posix\\bin;c:\\rtools42\\usr\\bin;C:\\Program Files\\R\\R-4.2.2\\bin\\x64;C:\\Program Files (x86)\\Common Files\\Microsoft Shared\\VSA\\10.0\\VsaEnv;C:\\Program Files (x86)\\Common Files\\Intel\\Shared Libraries\\redist\\intel64\\mpirt;C:\\Program Files (x86)\\Common Files\\Intel\\Shared Libraries\\redist\\intel64\\compiler;C:\\Program Files (x86)\\Common Files\\Intel\\Shared Libraries\\redist\\ia32\\mpirt;C:\\Program Files (x86)\\Common Files\\Intel\\Shared Libraries\\redist\\ia32\\compiler;C:\\WINDOWS\\system32;C:\\WINDOWS;C:\\WINDOWS\\System32\\Wbem;C:\\WINDOWS\\System32\\WindowsPowerShell\\v1.0\\;C:\\WINDOWS\\System32\\OpenSSH\\;C:\\ProgramData\\chocolatey\\bin;C:\\Program Files\\MiKTeX\\miktex\\bin\\x64\\;C:\\Program Files\\MiKTeX 2.9\\miktex\\bin\\x64\\;C:\\Program Files\\Git\\cmd;C:\\Program Files (x86)\\Intel\\Intel(R) Management Engine Components\\DAL;C:\\Program Files\\Intel\\Intel(R) Management Engine Components\\DAL;C:\\Program Files\\TortoiseGit\\bin;C:\\Program Files\\PuTTY\\;C:\\Users\\shehu\\AppData\\Local\\Microsoft\\WindowsApps;C:\\Program Files\\RStudio\\resources\\app\\bin\\quarto\\bin;C:\\Program Files\\RStudio\\resources\\app\\bin\\postback"
ProgramData="C:\\ProgramData"
ProgramFiles="C:\\Program Files"
ProgramFiles(x86)="C:\\Program Files (x86)"
ProgramW6432="C:\\Program Files"
RMARKDOWN_MATHJAX_PATH="C:/Program Files/RStudio/resources/app/resources/mathjax-27"
RSTUDIO="1"
RSTUDIO_CLI_HYPERLINKS="true"
RSTUDIO_CONSOLE_COLOR="256"
RSTUDIO_CONSOLE_WIDTH="128"
RSTUDIO_DESKTOP_EXE="C:\\Program Files\\RStudio\\rstudio.exe"
RSTUDIO_MSYS_SSH="C:/Program Files/RStudio/resources/app/bin/msys-ssh-1000-18"
RSTUDIO_PANDOC="C:/Program Files/RStudio/resources/app/bin/quarto/bin/tools"
RSTUDIO_PROGRAM_MODE="desktop"
RSTUDIO_SESSION_PID="6896"
RSTUDIO_SESSION_PORT="34859"
RSTUDIO_USER_IDENTITY="shehu"
RSTUDIO_WINUTILS="C:/Program Files/RStudio/resources/app/bin/winutils"
RS_LOCAL_PEER="\\\\.\\pipe\\34859-rsession"
RS_LOG_LEVEL="WARN"
RS_RPOSTBACK_PATH="C:/Program Files/RStudio/resources/app/bin/rpostback.exe"
RS_SHARED_SECRET="075b2291-d0b2-4741-aef9-97447f193c4e"
R_ARCH="/x64"
R_CLI_HAS_HYPERLINK_IDE_HELP="true"
R_CLI_HAS_HYPERLINK_IDE_RUN="true"
R_CLI_HAS_HYPERLINK_IDE_VIGNETTE="true"
R_COMPILED_BY="gcc 10.4.0"
R_DOC_DIR="C:/PROGRA~1/R/R-42~1.2/doc"
R_HOME="C:/PROGRA~1/R/R-42~1.2"
R_INCLUDE_DIR="C:/PROGRA~1/R/R-42~1.2/include"
R_LIBS_SITE="C:/PROGRA~1/R/R-42~1.2/site-library"
R_LIBS_USER="C:\\Users\\shehu\\AppData\\Local/R/win-library/4.2"
R_RTOOLS42_PATH="c:/rtools42/x86_64-w64-mingw32.static.posix/bin;c:/rtools42/usr/bin"
R_RUNTIME="ucrt"
R_SHARE_DIR="C:/PROGRA~1/R/R-42~1.2/share"
R_USER="C:/Users/shehu/Documents"
SESSIONNAME="RDP-Tcp#0"
SSH_ASKPASS="rpostback-askpass"
SystemDrive="C:"
SystemRoot="C:\\WINDOWS"
TEMP="C:\\Users\\shehu\\AppData\\Local\\Temp"
TERM="xterm-256color"
TMP="C:\\Users\\shehu\\AppData\\Local\\Temp"
USERDNSDOMAIN="AD.UMWELT.UNI-POTSDAM.DE"
USERDOMAIN="UMWELT"
USERDOMAIN_ROAMINGPROFILE="UMWELT"
USERNAME="shehu"
USERPROFILE="C:\\Users\\shehu"
VSSHELL2010INSTALLDIR="C:\\Program Files (x86)\\Microsoft Visual Studio 10.0\\"
ZES_ENABLE_SYSMAN="1"
windir="C:\\WINDOWS"
